<div class="my-3 my-md-5">
  <div class="container">
    <div class="page-header">
      <h1 class="page-title">
        <%= plural_table_name.titleize %>
      </h1>
      <div class="page-options d-flex">
        <%%= link_to 'Nouveau <%= singular_table_name.titleize %>', new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h3 class="card-title"><%= singular_table_name.titleize %></h3>
      </div>
      
      <div class="table-responsive">
        <table class="table card-table table-striped table-vcenter">
          <thead>
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <th><%= attribute.human_name %></th>
              <% end -%>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr>
                <% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
                <% end -%>
                <td class="w-1">
                  <%%= link_to 'Voir', <%= model_resource_name %> %>
                  <%%= link_to 'Modifier', edit_<%= singular_route_name %>_path(<%= singular_table_name %>) %>
                  <%%= link_to 'Supprimer', <%= model_resource_name %>, method: :delete, data: { confirm: 'Are you sure?' } %>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
